<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <title>Ascender | Cadastro e Login</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0">
    
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Ascender</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link custom-link-color" aria-current="page" href="index.html"><i class="bi bi-house-door-fill"></i> Página Inicial</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="https://iclbrasil.org/">Insituto Católico</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://oduduwacursos.com.br/">Instituto Ododuwa</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://ieesp.org.br/site/">Insituto Espírita</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://institutoislamico.org.br/">Insituto Islâmico</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://aderitosimoes.eadbox.com/">Insituto Umbandista</a> </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-box-seam-fill"></i> Itens
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="catolicos.html">Artigos Católicos</a></li>
                <li><a class="dropdown-item" href="umbandistas.html">Artigos Umbandistas</a></li>
                <li><a class="dropdown-item" href="candomblecistas.html">Artigos Candomblécistas</a></li>
                <li><a class="dropdown-item" href="islamicos.html">Artigos Islâmicos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="espiritas.html">Livros Espíritas</a></li>
                
              </ul>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="cadastro.html" style="font-weight: bold;">
                    <i class="bi bi-person-circle"></i> Login / Cadastro
                </a>
            </li>
            <li class="nav-item ms-lg-3">
                <a href="contato.html" class="btn btn-outline-success"><i class="bi bi-person-lines-fill"></i> Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container my-5">
        <div class="p-5 text-center rounded-3 jumbotron-custom-new">
            <h1 class="display-4">
                Minha Conta Ascender
            </h1>
            <p class="lead">
                Acesse ou crie sua conta para acompanhar pedidos e receber ofertas.
            </p>
        </div>
     </div>
    
    <div class="container my-5" style="max-width: 550px;">
        <div class="card p-4 shadow-lg">
            
            <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-login-tab" data-bs-toggle="pill" data-bs-target="#pills-login" type="button" role="tab" aria-controls="pills-login" aria-selected="true"><i class="bi bi-box-arrow-in-right"></i> Entrar</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-registro-tab" data-bs-toggle="pill" data-bs-target="#pills-registro" type="button" role="tab" aria-controls="pills-registro" aria-selected="false"><i class="bi bi-person-plus-fill"></i> Registrar</button>
                </li>
            </ul>
            
            <div class="tab-content" id="pills-tabContent">
                
                <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab" tabindex="0">
                    <form class="needs-validation" novalidate>
                        
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email</label>
                            <div class="input-group has-validation">
                                <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                                <input type="email" class="form-control" id="loginEmail" placeholder="seu.email@exemplo.com" required>
                                <div class="invalid-feedback">
                                    Por favor, insira um email válido.
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="loginSenha" class="form-label">Senha</label>
                            <div class="input-group has-validation">
                                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                                <input type="password" class="form-control" id="loginSenha" required>
                                <div class="invalid-feedback">
                                    A senha é obrigatória.
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="checkLembrar">
                            <label class="form-check-label" for="checkLembrar">Lembrar-me</label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 mt-3"><i class="bi bi-box-arrow-in-right"></i> Acessar Conta</button>
                        
                        <hr>
                        <p class="text-center text-muted"><a href="#" class="text-decoration-none">Esqueceu a senha?</a></p>
                    </form>
                </div>
                
                <div class="tab-pane fade" id="pills-registro" role="tabpanel" aria-labelledby="pills-registro-tab" tabindex="0">
                    <form class="needs-validation" novalidate>
                        
                        <div class="mb-3">
                            <label for="regNome" class="form-label">Nome Completo</label>
                            <input type="text" class="form-control" id="regNome" required>
                            <div class="invalid-feedback">Nome é obrigatório.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="regEmail" class="form-label">Email</label>
                            <div class="input-group has-validation">
                                <span class="input-group-text">@</span>
                                <input type="email" class="form-control" id="regEmail" placeholder="seu.email@exemplo.com" required>
                                <div class="invalid-feedback">Email é obrigatório e precisa ser válido.</div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="regSenha" class="form-label">Criar Senha</label>
                            <input type="password" class="form-control" id="regSenha" required>
                            <div class="invalid-feedback">A senha deve ter pelo menos 6 caracteres.</div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                <label class="form-check-label" for="invalidCheck">
                                    Concordo com os <a href="#">Termos de Uso</a>.
                                </label>
                                <div class="invalid-feedback">
                                    Você deve concordar antes de prosseguir.
                                </div>
                            </div>
                        </div>
                        
                        <button class="btn btn-success w-100 mt-3" type="submit"><i class="bi bi-person-plus-fill"></i> Criar Conta</button>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="m-0">© 2025 Ascender - Artigos Religiosos. Todos os direitos reservados.</p>
        </div>
    </footer>
    
  </body>
</html>