<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <title>Ascender | Artigos Candomblécistas</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0">
    
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Ascender</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link custom-link-color" aria-current="page" href="index.html"><i class="bi bi-house-door-fill"></i> Página Inicial</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="https://iclbrasil.org/">Insituto Católico</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://oduduwacursos.com.br/">Instituto Ododuwa</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://ieesp.org.br/site/">Insituto Espírita</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://institutoislamico.org.br/">Insituto Islâmico</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://aderitosimoes.eadbox.com/">Insituto Umbandista</a> </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-box-seam-fill"></i> Itens
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="catolicos.html">Artigos Católicos</a></li>
                <li><a class="dropdown-item" href="umbandistas.html">Artigos Umbandistas</a></li>
                <li><a class="dropdown-item" href="candomblecistas.html">Artigos Candomblécistas</a></li>
                <li><a class="dropdown-item" href="islamicos.html">Artigos Islâmicos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="espiritas.html">Livros Espíritas</a></li>
              </ul>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="cadastro.html" title="Login / Cadastro" style="font-weight: bold;">
                    <i class="bi bi-person-circle"></i> Login / Cadastro
                </a>
            </li>
            
            <li class="nav-item ms-lg-3">
                <a href="contato.html" class="btn btn-outline-success"><i class="bi bi-person-lines-fill"></i> Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container my-5">
        <div class="p-5 text-center rounded-3 jumbotron-custom-new">
            <h1 class="display-4">
                Artigos Candomblécistas
            </h1>
            <p class="lead">
                Instrumentos, acessórios e itens de culto para as tradições de Orixás.
            </p>
        </div>
     </div>
    
    <div class="container my-5">
        <h2 class="mb-4 text-center">Itens Essenciais para o Culto</h2>
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            
            <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="./images/adaga_ogum.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Adaga de Ogum">
                <div class="card-body text-center">
                  <h5 class="card-title">Adaga de Ogum (Metal)</h5>
                  <p class="card-text text-muted">Acessório de metal e madeira. | **R$ 95,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="./images/abebe_oxum.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Abebé de Oxum">
                <div class="card-body text-center">
                  <h5 class="card-title">Abebé de Oxum (Espelho)</h5>
                  <p class="card-text text-muted">Metal dourado e espelho. | **R$ 139,90**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="./images/xaxara_omolu.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Xaxará de Omolu">
                <div class="card-body text-center">
                  <h5 class="card-title">Xaxará de Omolu</h5>
                  <p class="card-text text-muted">Palha da costa e búzios. | **R$ 75,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
             <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="./images/fava_dende.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Favas e Sementes">
                <div class="card-body text-center">
                  <h5 class="card-title">Kit Favas e Sementes</h5>
                  <p class="card-text text-muted">Pacote com 5 tipos de favas. | **R$ 35,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
             <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="./images/atabaquess.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Atabaque">
                <div class="card-body text-center">
                  <h5 class="card-title">Atabaque Rum (Médio)</h5>
                  <p class="card-text text-muted">Couro natural e madeira. | **R$ 450,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
             <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="./images/ibiri_nana.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Ibiri de Iansã">
                <div class="card-body text-center">
                  <h5 class="card-title">Ibiri de Nanã</h5>
                  <p class="card-text text-muted">Cabo em madeira e ráfia. | **R$ 80,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
        </div>
    </div>
    
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="m-0">© 2025 Ascender - Artigos Religiosos. Todos os direitos reservados.</p>
        </div>
    </footer>
    
  </body>
</html>