<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <title>Ascender | Contato</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0">
    
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Ascender</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link custom-link-color" aria-current="page" href="index.html"><i class="bi bi-house-door-fill"></i> Página Inicial</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="https://iclbrasil.org/">Insituto Católico</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://oduduwacursos.com.br/">Instituto Ododuwa</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://ieesp.org.br/site/">Insituto Espírita</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://institutoislamico.org.br/">Insituto Islâmico</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://aderitosimoes.eadbox.com/">Insituto Umbandista</a> </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-box-seam-fill"></i> Itens
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="catolicos.html">Artigos Católicos</a></li>
                <li><a class="dropdown-item" href="umbandistas.html">Artigos Umbandistas</a></li>
                <li><a class="dropdown-item" href="candomblecistas.html">Artigos Candomblécistas</a></li>
                <li><a class="dropdown-item" href="islamicos.html">Artigos Islâmicos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="espiritas.html">Livros Espíritas</a></li>
                
              </ul>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="cadastro.html" style="font-weight: bold;">
                    <i class="bi bi-person-circle"></i> Login / Cadastro
                </a>
            </li>
            <li class="nav-item ms-lg-3">
                <a href="contato.html" class="btn btn-outline-success" type="button"><i class="bi bi-person-lines-fill"></i> Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container my-5">
        <div class="p-5 text-center rounded-3 jumbotron-custom-new">
            <h1 class="display-4">
                Entre em Contato
            </h1>
            <p class="lead">
                Fale conosco para dúvidas, sugestões, orçamentos ou parcerias.
            </p>
        </div>
     </div>
    
    <div class="container my-5">
        <div class="card p-4 shadow-lg">
            <h2 class="card-title text-center mb-4">Formulário de Atendimento</h2>
            
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputNome" class="form-label">Nome Completo</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                        <input type="text" class="form-control" id="inputNome" placeholder="Seu nome" required>
                    </div>
                </div>

                <div class="col-md-6">
                    <label for="inputEmail" class="form-label">Email</label>
                    <div class="input-group">
                        <span class="input-group-text">@</span>
                        <input type="email" class="form-control" id="inputEmail" placeholder="seu.email@exemplo.com" required>
                    </div>
                </div>

                <div class="col-12">
                    <label for="inputAssunto" class="form-label">Assunto</label>
                    <select id="inputAssunto" class="form-select" required>
                        <option selected>Selecione o Assunto...</option>
                        <option>Dúvida sobre Produto</option>
                        <option>Problema com Pedido</option>
                        <option>Sugestão/Elogio</option>
                        <option>Parceria</option>
                        <option>Outro</option>
                    </select>
                </div>

                <div class="col-md-4">
                    <label for="inputTelefone" class="form-label">Telefone (Opcional)</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-phone-fill"></i></span>
                        <input type="tel" class="form-control" id="inputTelefone" placeholder="(XX) XXXXX-XXXX">
                    </div>
                </div>
                
                <div class="col-md-8 d-flex align-items-end">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="checkResposta" checked>
                        <label class="form-check-label" for="checkResposta">
                            Concordo em receber resposta por email.
                        </label>
                    </div>
                </div>


                <div class="col-12">
                    <label for="inputMensagem" class="form-label">Sua Mensagem</label>
                    <textarea class="form-control" id="inputMensagem" rows="5" placeholder="Descreva sua questão em detalhes..." required></textarea>
                </div>
                
                <div class="col-12 mt-4">
                    <button type="submit" class="btn btn-primary btn-lg w-100"><i class="bi bi-send-fill"></i> Enviar Solicitação</button>
                </div>
            </form>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="m-0">© 2025 Ascender - Artigos Religiosos. Todos os direitos reservados.</p>
        </div>
    </footer>
    
  </body>
</html>