<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <title>Ascender | Livros Espíritas</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0">
    
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Ascender</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link custom-link-color" aria-current="page" href="index.html"><i class="bi bi-house-door-fill"></i> Página Inicial</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="https://iclbrasil.org/">Insituto Católico</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://oduduwacursos.com.br/">Instituto Ododuwa</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://ieesp.org.br/site/">Insituto Espírita</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://institutoislamico.org.br/">Insituto Islâmico</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://aderitosimoes.eadbox.com/">Insituto Umbandista</a> </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-book-fill"></i> Itens
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="catolicos.html">Artigos Católicos</a></li>
                <li><a class="dropdown-item" href="umbandistas.html">Artigos Umbandistas</a></li>
                <li><a class="dropdown-item" href="candomblecistas.html">Artigos Candomblécistas</a></li>
                <li><a class="dropdown-item" href="islamicos.html">Artigos Islâmicos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="espiritas.html">Livros Espíritas</a></li>
                
              </ul>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="cadastro.html" style="font-weight: bold;">
                    <i class="bi bi-person-circle"></i> Login / Cadastro
                </a>
            </li>
            <li class="nav-item ms-lg-3">
    <a class="btn btn-outline-success" href="contato.html">
        <i class="bi bi-person-lines-fill"></i> Contato
    </a>
</li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container my-5">
        <div class="p-5 text-center rounded-3 jumbotron-custom-new">
            <h1 class="display-4">
                Livros Espíritas
            </h1>
            <p class="lead">
                Obras de Allan Kardec, Chico Xavier e outros grandes nomes do Espiritismo.
            </p>
        </div>
     </div>
    
    <div class="container my-5">
        <h2 class="mb-4 text-center">Coleção Destaque</h2>
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            
            <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="https://m.media-amazon.com/images/I/81uMDGIYMXL.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="O Livro dos Espíritos">
                <div class="card-body text-center">
                  <h5 class="card-title">O Livro dos Espíritos</h5>
                  <p class="card-text text-muted">Obra fundamental de Allan Kardec. | **R$ 45,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="https://m.media-amazon.com/images/I/81hJ58BD95L.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Nosso Lar">
                <div class="card-body text-center">
                  <h5 class="card-title">Nosso Lar</h5>
                  <p class="card-text text-muted">Ditado por André Luiz, psicografado por Chico Xavier. | **R$ 38,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="https://m.media-amazon.com/images/I/715YbG9JagL.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="O Evangelho Segundo o Espiritismo">
                <div class="card-body text-center">
                  <h5 class="card-title">O Evangelho Segundo o Espiritismo</h5>
                  <p class="card-text text-muted">A moral cristã sob o ponto de vista espírita. | **R$ 42,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
             <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="https://m.media-amazon.com/images/I/71K-e64b9oL._UF1000,1000_QL80_.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="A Gênese">
                <div class="card-body text-center">
                  <h5 class="card-title">A Gênese</h5>
                  <p class="card-text text-muted">Os milagres e predições segundo o Espiritismo. | **R$ 39,90**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
             <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="https://m.media-amazon.com/images/I/710NNx-N8pL.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="O Céu e o Inferno">
                <div class="card-body text-center">
                  <h5 class="card-title">O Céu e o Inferno</h5>
                  <p class="card-text text-muted">A justiça divina segundo o Espiritismo. | **R$ 41,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
             <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="https://m.media-amazon.com/images/I/91HcU6hChXL._UF1000,1000_QL80_.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Livro dos Médiuns">
                <div class="card-body text-center">
                  <h5 class="card-title">Livro dos Médiuns</h5>
                  <p class="card-text text-muted">Guia prático para médiuns. | **R$ 48,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
        </div>
    </div>
    
    <div class="container my-5">
         <h2 class="mb-4 text-center">Tabela: Livros Espíritas Mais Vendidos</h2>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-dark table-hover shadow-sm">
                <caption class="text-center">Ranking dos livros espíritas mais vendidos na loja Ascender.</caption>
                <thead class="table-light">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Título</th>
                        <th scope="col">Autor/Espírito</th>
                        <th scope="col">Nota Média (5.0)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Nosso Lar</td>
                        <td>André Luiz / Chico Xavier</td>
                        <td>4.9</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>O Livro dos Espíritos</td>
                        <td>Allan Kardec</td>
                        <td>4.8</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>O Evangelho Segundo o Espiritismo</td>
                        <td>Allan Kardec</td>
                        <td>4.7</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="container my-5 p-4 border rounded-3 shadow-sm bg-light">
        <h3 class="mb-3 text-center">Assine nossa Newsletter Espírita</h3>
        <p class="text-center text-muted">Receba novidades sobre lançamentos, palestras e descontos exclusivos!</p>
        <form class="row g-3 justify-content-center">
            <div class="col-md-6">
                <label for="emailNewsletter" class="visually-hidden">Email</label>
                <input type="email" class="form-control" id="emailNewsletter" placeholder="seu.email@exemplo.com" required>
            </div>
            <div class="col-md-auto">
                <button type="submit" class="btn btn-primary w-100"><i class="bi bi-send-fill"></i> Assinar</button>
            </div>
        </form>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="m-0">© 2025 Ascender - Artigos Religiosos. Todos os direitos reservados.</p>
        </div>
    </footer>
    
  </body>
</html>