<!doctype html>
<html lang="pt-Br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Ascender | Artigos Religiosos</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0">
    
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Ascender</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active custom-link-color" aria-current="page" href="#"><i class="bi bi-house-door-fill"></i> Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://iclbrasil.org/">Insituto Católico</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="https://oduduwacursos.com.br/">Instituto Ododuwa</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="https://ieesp.org.br/site/">Insituto Espírita</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="https://institutoislamico.org.br/">Insituto Islâmico</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="https://aderitosimoes.eadbox.com/">Insituto Umbandista</a>
        </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-box-seam-fill"></i> Itens
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="catolicos.html">Artigos Católicos</a></li>
                <li><a class="dropdown-item" href="umbandistas.html">Artigos Umbandistas</a></li>
                <li><a class="dropdown-item" href="candomblecistas.html">Artigos Candomblécistas</a></li>
                <li><a class="dropdown-item" href="islamicos.html">Artigos Islâmicos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="espiritas.html">Livros Espíritas</a></li>
              </ul>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="cadastro.html" style="font-weight: bold;">
                    <i class="bi bi-person-circle"></i> Login / Cadastro
                </a>
            </li>
            <li class="nav-item ms-lg-3">
    <a class="btn btn-outline-success" href="contato.html">
        <i class="bi bi-person-lines-fill"></i> Contato
    </a>
</li>
        </div>
      </div>
    </nav>
    
    <div class="container my-5">
        <div class="p-5 text-center rounded-3 jumbotron-custom-new">
            <h1 class="display-4">
                Ascender
            </h1>
            <p class="lead">
                A maior Loja dos mais variados artigos religiosos de Xique-Xique, Bahia.
            </p>
        </div>
     </div>
    
   <div class="container my-4">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Loja"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Catolicismo"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Umbanda"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Candomblé"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Islâmismo"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Espiritismo"></button>
        </div>

        <div class="carousel-inner shadow-lg rounded-3">
            
            <div class="carousel-item active ratio ratio-16x9">
            <img src="images/fundo-loja.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Loja">
            <div class="carousel-caption d-none d-md-block">
                <h5>A maior variedade de artigos religiosos</h5>
                <p>Artigos e Livros Católicos, Umbandistas, Candomblécistas, Islâmicos, Espíritas</p>
            </div>
            </div>

            <div class="carousel-item ratio ratio-16x9">
            <img src="https://estudandoabiblia.com.br/wp-content/uploads/2024/08/DALL%C2%B7E-2024-08-15-13.47.51-A-serene-and-reverent-scene-featuring-a-collection-of-various-Catholic-saints-depicted-in-traditional-religious-iconography.-The-saints-are-arranged-i.webp"
                class="d-block w-100 h-100 object-fit-cover" alt="Catolicismo">
            <div class="carousel-caption d-none d-md-block">
                <h5>Catolicismo</h5>
                <p>Terços, Imagens, Incensos, Bíblias</p>
            </div>
            </div>

            <div class="carousel-item ratio ratio-16x9">
              <img src="./images/umbanda.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Umbanda">
              <div class="carousel-caption d-none d-md-block">
                <h5>Umbanda</h5>
                <p>Imagens, Ervas, Instrumentos</p>
              </div>
            </div>

            <div class="carousel-item ratio ratio-16x9">
              <img src="./images/candomble.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Candomblé">
              <div class="carousel-caption d-none d-md-block">
                <h5>Candomblé</h5>
                <p>Imagens, Acessórios, Instrumentos, Favas</p>
              </div>
            </div>

            <div class="carousel-item ratio ratio-16x9">
              <img src="./images/isla.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Islâmismo">
              <div class="carousel-caption d-none d-md-block">
                <h5>Islâmismo</h5>
                <p>Masbahá, Narguilé, Alcorão</p>
              </div>
            </div>

            <div class="carousel-item ratio ratio-16x9">
              <img src="./images/espiritas.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Espiritismo">
              <div class="carousel-caption d-none d-md-block">
                <h5>Espiritismo</h5>
                <p>Livros</p>
              </div>
            </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

    </div>
</div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
        </div>
    </div>
  </body>
</html>