<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <title>Ascender | Artigos Islâmicos</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0">
    
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Ascender</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link custom-link-color" aria-current="page" href="index.html"><i class="bi bi-house-door-fill"></i> Página Inicial</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="https://iclbrasil.org/">Insituto Católico</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://oduduwacursos.com.br/">Instituto Ododuwa</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://ieesp.org.br/site/">Insituto Espírita</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://institutoislamico.org.br/">Insituto Islâmico</a> </li>
            <li class="nav-item"> <a class="nav-link" href="https://aderitosimoes.eadbox.com/">Insituto Umbandista</a> </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-box-seam-fill"></i> Itens
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="catolicos.html">Artigos Católicos</a></li>
                <li><a class="dropdown-item" href="umbandistas.html">Artigos Umbandistas</a></li>
                <li><a class="dropdown-item" href="candomblecistas.html">Artigos Candomblécistas</a></li>
                <li><a class="dropdown-item" href="islamicos.html">Artigos Islâmicos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="espiritas.html">Livros Espíritas</a></li>
                
              </ul>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="cadastro.html" style="font-weight: bold;">
                    <i class="bi bi-person-circle"></i> Login / Cadastro
                </a>
            </li>
            <li class="nav-item ms-lg-3">
    <a class="btn btn-outline-success" href="contato.html">
        <i class="bi bi-person-lines-fill"></i> Contato
    </a>
</li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container my-5">
        <div class="p-5 text-center rounded-3 jumbotron-custom-new">
            <h1 class="display-4">
                Artigos Islâmicos
            </h1>
            <p class="lead">
                O essencial para a prática da Fé: Alcorões, Masbaha e Instrumentos de Oração.
            </p>
        </div>
     </div>
    
    <div class="container my-5">
        <h2 class="mb-4 text-center">Produtos Destaque</h2>
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            
            <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Qur%27ans.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Alcorão">
                <div class="card-body text-center">
                  <h5 class="card-title">Alcorão Sagrado (Capa Luxo)</h5>
                  <p class="card-text text-muted">Tradução completa. | **R$ 150,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="https://img.elo7.com.br/product/zoom/30B6869/masbaha-ou-misbaha-madeira-pra-eles.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Masbaha de madeira">
                <div class="card-body text-center">
                  <h5 class="card-title">Masbaha (Tesbih) de Madeira</h5>
                  <p class="card-text text-muted">Contas para oração. | **R$ 49,90**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="https://cdn.awsli.com.br/2500x2500/610/610975/produto/258233847/whatsapp-image-2024-03-07-at-17-57-57-znm2c58jtq.jpeg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Tapis de prière">
                <div class="card-body text-center">
                  <h5 class="card-title">Tapete de Oração (Safra)</h5>
                  <p class="card-text text-muted">Conforto e qualidade. | **R$ 90,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
             <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="https://http2.mlstatic.com/D_Q_NP_677688-MLA84304455016_052025-O.webp" class="card-img-top object-fit-cover" style="height: 300px;" alt="Chá e incenso">
                <div class="card-body text-center">
                  <h5 class="card-title">Kit Incenso e Essência Árabe</h5>
                  <p class="card-text text-muted">Aromas tradicionais. | **R$ 65,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
             <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="https://cdn.leroymerlin.com.br/products/luminaria_marroquina_marrom_40_cm_1570435755_3617_600x600.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Lâmpada">
                <div class="card-body text-center">
                  <h5 class="card-title">Luminária Marroquina</h5>
                  <p class="card-text text-muted">Decoração elegante. | **R$ 250,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
             <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="https://fotografia.islamoriente.com/sites/default/files/image_field/Caligraf%C3%ADa%20isl%C3%A1mica%20estilo%20Zuluz%20-%20Una%20poes%C3%ADa%20%2812%29.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Caligrafia Islâmica">
                <div class="card-body text-center">
                  <h5 class="card-title">Arte de Caligrafia Islâmica</h5>
                  <p class="card-text text-muted">Impressão em tela. | **R$ 180,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
        </div>
    </div>
    
    <div class="container my-5">
         <h2 class="mb-4 text-center">Tabela: Prazos de Entrega Estimados</h2>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-dark table-hover shadow-sm">
                <caption class="text-center">Prazos de entrega para os itens mais populares.</caption>
                <thead class="table-light">
                    <tr>
                        <th scope="col">Produto</th>
                        <th scope="col">Modalidade</th>
                        <th scope="col">Capital (dias úteis)</th>
                        <th scope="col">Interior (dias úteis)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alcorão Sagrado (Capa Luxo)</td>
                        <td>Frete Padrão</td>
                        <td>4-6</td>
                        <td>8-12</td>
                    </tr>
                    <tr>
                        <td>Masbaha de Madeira</td>
                        <td>Frete Expresso</td>
                        <td>1-2</td>
                        <td>3-5</td>
                    </tr>
                    <tr>
                        <td>Tapete de Oração (Safra)</td>
                        <td>Frete Padrão</td>
                        <td>5-7</td>
                        <td>9-14</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="m-0">© 2025 Ascender - Artigos Religiosos. Todos os direitos reservados.</p>
        </div>
    </footer>
    
  </body>
</html>