*{
    margin:0;
    padding:0;
}
body{

    background-color: oklch(95% 0.05 70); 
}
.navbar-custom{
    
    background-color: oklch(90.1% 0.076 70.697);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.navbar-custom .navbar-brand{
    color:oklch(55.3% 0.195 38.402);
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar-custom .nav-link{
    color: oklch(64.6% 0.222 41.116);
    font-size: 1rem;
    font-weight: lighter;
}
.custom-link-color { 
    color:oklch(64.6% 0.222 41.116) !important;
    font-weight: bold !important;
}
.navbar-custom .dropdown-menu {
    background-color:oklch(90.1% 0.076 70.697); 
}
.navbar-custom .dropdown-item {
    color: oklch(64.6% 0.222 41.116);
}

.jumbotron-custom-new{
    background-color: oklch(83.7% 0.128 66.29); 
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:oklch(55.3% 0.195 38.402) ; 
    border: 1px solid oklch(75% 0.15 68); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.jumbotron-custom-new .lead {
    color: oklch(64.6% 0.222 41.116);
}

.object-fit-cover {
    object-fit: cover;
}

.carousel-caption {
   
    background-color: rgba(0, 0, 0, 0.6); 
    border-radius: 8px; 
    padding: 15px; 
    bottom: 5%; 
    
    
    color: #ffffff; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9); 
}

.carousel-caption h5 {
    font-size: 2.2rem; 
    font-weight: 700; 
    line-height: 1.2;
}

.carousel-caption p {
    font-size: 1.2rem; 
}
