<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <title>Ascender | Artigos Umbandistas</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0">
    
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Ascender</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link custom-link-color" aria-current="page" href="index.html"><i class="bi bi-house-door-fill"></i> Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://iclbrasil.org/">Insituto Católico</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="https://oduduwacursos.com.br/">Instituto Ododuwa</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="https://ieesp.org.br/site/">Insituto Espírita</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="https://institutoislamico.org.br/">Insituto Islâmico</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="https://aderitosimoes.eadbox.com/">Insituto Umbandista</a>
        </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-box-seam-fill"></i> Itens
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="catolicos.html">Artigos Católicos</a></li>
                <li><a class="dropdown-item" href="umbandistas.html">Artigos Umbandistas</a></li>
                <li><a class="dropdown-item" href="candomblecistas.html">Artigos Candomblécistas</a></li>
                <li><a class="dropdown-item" href="islamicos.html">Artigos Islâmicos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="espiritas.html">Livros Espíritas</a></li>
              </ul>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="cadastro.html" style="font-weight: bold;">
                    <i class="bi bi-person-circle"></i> Login / Cadastro
                </a>
            </li>
            <li class="nav-item ms-lg-3">
    <a class="btn btn-outline-success" href="contato.html">
        <i class="bi bi-person-lines-fill"></i> Contato
    </a>
</li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container my-5">
        <div class="p-5 text-center rounded-3 jumbotron-custom-new">
            <h1 class="display-4">
                Artigos Umbandistas
            </h1>
            <p class="lead">
                Ancestralidade e resistência: Fios de conta, Imagens, Ervas, Instrumentos, .
            </p>
        </div>
     </div>
    
    <div class="container my-5">
        <h2 class="mb-4 text-center">Produtos Destaque</h2>
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            
            <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="./images/guia_caboclo.jpeg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Guia de Caboclo">
                <div class="card-body text-center">
                  <h5 class="card-title">Guia de Caboclo</h5>
                  <p class="card-text text-muted">Força e Bravura das matas. | **R$ 45,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="./images/guia_exu.jpeg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Guia de Exu">
                <div class="card-body text-center">
                  <h5 class="card-title">Guia de Exu</h5>
                  <p class="card-text text-muted">Proteção e Ancestralidade. | **R$ 50,90**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="./images/Preto_Velho.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Imagem de Preto Velho">
                <div class="card-body text-center">
                  <h5 class="card-title">Imagem de Preto Velho</h5>
                  <p class="card-text text-muted">21 cm, resina. | **R$ 350,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
             <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="./images/Malandro.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Malandro">
                <div class="card-body text-center">
                  <h5 class="card-title">Imagem de Malandro</h5>
                  <p class="card-text text-muted">21 cm, resina. | **R$ 150,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
             <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="./images/guine.jpeg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Erva Guiné">
                <div class="card-body text-center">
                  <h5 class="card-title">Erva Guiné</h5>
                  <p class="card-text text-muted">Banhos e defumações. | **R$ 2,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
             <div class="col">
              <div class="card h-100 shadow-sm">
                <img src="./images/atabaque.jpg" class="card-img-top object-fit-cover" style="height: 300px;" alt="Jogo de 3 atabaques">
                <div class="card-body text-center">
                  <h5 class="card-title">Jogo de 3 Atabaques</h5>
                  <p class="card-text text-muted">3 Atabaques tamanhos diferentes. | **R$ 1900,00**</p>
                  <a href="#" class="btn btn-primary"><i class="bi bi-bag-fill"></i> Comprar</a>
                </div>
              </div>
            </div>
            
        </div>
    </div>
    
    <div class="container my-5">
         <h2 class="mb-4 text-center">Tabela: Informações de Disponibilidade</h2>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover shadow-sm">
                <caption class="text-center">Detalhes de envio e estoque dos produtos católicos.</caption>
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Produto</th>
                        <th scope="col">Estoque Atual</th>
                        <th scope="col">Envio Imediato</th>
                        <th scope="col">Opções de Frete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Guiné</td>
                        <td>100 unidades</td>
                        <td class="text-success"><i class="bi bi-check-circle-fill"></i> Sim</td>
                        <td>Padrão e Expresso</td>
                    </tr>
                    <tr>
                        <td>Imagem de Preto Velho</td>
                        <td>4 unidades</td>
                        <td class="text-warning"><i class="bi bi-clock-fill"></i> 2 dias úteis</td>
                        <td>Apenas Expresso</td>
                    </tr>
                    <tr>
                        <td>Jogo de Atabaques</td>
                        <td>2 unidades</td>
                        <td class="text-success"><i class="bi bi-check-circle-fill"></i> Sim</td>
                        <td>Padrão e Expresso</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="m-0">© 2025 Ascender - Artigos Religiosos. Todos os direitos reservados.</p>
        </div>
    </footer>
    
  </body>
</html>